{
   "name": "server_shop_fashion",
   "main": "server.js",
   "scripts": {
      "dev": "nodemon server.js",
      "start": "node server.js"
   },
   "keywords": [
      "shop fashion",
      "shop clothes",
      "server",
      "express"
   ],
   "author": "Nguyễn Văn Phú",
   "license": "ISC",
   "description": "Server for shop fashion",
   "dependencies": {
      "@reduxjs/toolkit": "^2.3.0",
      "bcrypt": "^5.1.1",
      "cloudinary": "^1.41.3",
      "compression": "^1.7.4",
      "cookie-parser": "^1.4.7",
      "cors": "^2.8.5",
      "crypto": "^1.0.1",
      "dotenv": "^16.4.5",
      "express": "^4.19.2",
      "express-device": "^0.4.2",
      "express-ip": "^1.0.4",
      "express-useragent": "^1.0.15",
      "express-validator": "^7.2.0",
      "flatted": "^3.3.1",
      "geoip-lite": "^1.4.10",
      "helmet": "^7.2.0",
      "i18next": "^23.16.2",
      "joi": "^17.13.3",
      "jsonwebtoken": "^9.0.2",
      "lodash": "^4.17.21",
      "morgan": "^1.10.0",
      "multer": "^1.4.5-lts.1",
      "multer-storage-cloudinary": "^4.0.0",
      "mysql2": "^3.11.0",
      "react-i18next": "^15.1.0",
      "react-redux": "^9.1.2",
      "sequelize": "^6.37.3",
      "sequelize-auto": "^0.8.8",
      "tedious": "^18.6.1",
      "useragent": "^2.3.0",
      "validator": "^13.12.0"
   },
   "devDependencies": {
      "nodemon": "^3.1.7",
      "sequelize-cli": "^6.6.2"
   },
   "version": "1.1"
}
